<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_outer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_pin"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_location_on_black_48dp"
        android:layout_margin="10dp"/>


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="7dp"
        android:textStyle="bold"
        android:textSize="@dimen/text_m_label"
        android:text="Location Name"
        android:textColor="@color/colorText555"
        android:gravity="bottom"/>

    <TextView
        android:id="@+id/tv_subname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_p"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="26dp"
        android:textColor="@color/colorGreyMedium"
        android:text="Additional Info"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="69dp"
        android:background="@color/colorTextMedium"/>
    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="69dp"
        android:background="@color/colorTextMedium"/>

</RelativeLayout>


