<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cvapplication.kelevnor.mylocations.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:theme="@style/ToolbarColoredBackArrow"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorF0"
            app:titleTextColor="@color/colorText555"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/Toolbar.TitleText"/>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabtop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="220dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin"
        android:visibility="invisible"
        app:backgroundTint="@color/colorNabBackground"
        app:elevation="6dp"

        app:pressedTranslationZ="12dp"
         />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabbottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin"
        android:visibility="invisible"
        app:elevation="6dp"
        app:backgroundTint="@color/colorNabBackground"
        app:pressedTranslationZ="12dp"
         />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabmain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:elevation="6dp"
        app:backgroundTint="@color/colorNabBackground"
        app:pressedTranslationZ="12dp"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="70dp"
        android:src="@drawable/ic_add_black_24dp" />

    <TextView
        android:id="@+id/tv_query"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Query"
        android:background="@color/colorGreyMedium"
        android:padding="5dp"
        android:visibility="invisible"
        android:elevation="6dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/colorLink"
        app:layout_anchor="@id/fabbottom"
        app:layout_anchorGravity="center"/>

    <TextView
        android:id="@+id/tv_latlong"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Coord"
        android:padding="5dp"
        android:visibility="invisible"
        android:elevation="6dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:background="@color/colorGreyMedium"
        android:textColor="@color/colorLink"
        app:layout_anchor="@id/fabtop"
        app:layout_anchorGravity="center"/>
</android.support.design.widget.CoordinatorLayout>
