<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cvapplication.kelevnor.mylocations.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:id="@+id/rl_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Settings"
            android:gravity="center"
            android:textSize="@dimen/text_label"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_storedlocations"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="Stored Locations"-->
            <!--android:gravity="center"-->
            <!--android:textSize="@dimen/text_label"/>-->

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"/>
        <TextView
            android:id="@+id/tv_empty_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@color/colorTextMedium"
            android:textColor="@color/colorText555"
            android:visibility="gone"
            android:text="@string/list_empty"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_topinfo"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/colorWhite"
            android:layout_height="0dp"
            android:layout_weight="2">

            <Switch
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorText555"
                android:text="@string/enabletrackingservice"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_weight="2">

                <SeekBar
                    android:id="@+id/sb_timevariant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="590"
                    android:layout_marginRight="10dp"
                    />



                    <TextView
                        android:id="@+id/tv_timevalue"
                        android:layout_width="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_m_label"
                        android:background="@color/colorWhite"
                        android:textColor="@color/colorText555"
                        android:text="every 1 min"/>




            </LinearLayout>


        </LinearLayout>
        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <LinearLayout
            android:id="@+id/ll_bottominfo"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            android:layout_height="0dp"
            android:layout_weight="4">
            <TextView
                android:id="@+id/tv_activitylogtitle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="20dp"
                android:textStyle="bold"
                android:textSize="@dimen/text_m_label"
                android:background="@color/colorF0"
                android:textColor="@color/colorText555"
                android:text="@string/activitylogtitle"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_activitylog"
                android:scrollbars="vertical"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <TextView
                android:id="@+id/tv_empty_activity_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="20dp"
                android:textStyle="bold"
                android:background="@color/colorWhite"
                android:textColor="@color/colorText555"
                android:text="@string/activity_list_empty"/>
        </LinearLayout>




    </LinearLayout>
</android.support.constraint.ConstraintLayout>
