<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cvapplication.kelevnor.mylocations.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:id="@+id/rl_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Settings"
            android:gravity="center"
            android:textSize="@dimen/text_label"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_storedlocations"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="Stored Locations"-->
            <!--android:gravity="center"-->
            <!--android:textSize="@dimen/text_label"/>-->

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"/>
        <TextView
            android:id="@+id/tv_empty_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@color/colorTextMedium"
            android:textColor="@color/colorText555"
            android:visibility="gone"
            android:text="@string/list_empty"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_marker_pick_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blue Marker Icon Selected"
            android:layout_marginTop="18dp"
            android:visibility="gone"
            android:textStyle="bold"
            android:paddingRight="50dp"
            android:gravity="center_horizontal"
            android:textSize="@dimen/text_label"/>




    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
