<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:orientation="vertical"

        android:background="@color/colorF0">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="wrap_content"
            android:background="@color/colorF0"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:paddingTop="10dp"
            android:adjustViewBounds="true"
            android:gravity="left"
            android:src="@drawable/metaweather_logo"/>



        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"

            android:textSize="@dimen/text_m_label"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorGreyMediumDarker"
            android:text="@string/clicktoaddname"
            android:gravity="center"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGreyMedium"
        android:layout_alignParentBottom="true"/>


    <!--<ImageView-->
        <!--android:id="@+id/imageviewedit"-->
        <!--android:layout_width="21dp"-->
        <!--android:layout_height="23dp"-->

        <!--android:layout_margin="5dp"-->
        <!--android:textSize="@dimen/text_label"-->

        <!--android:layout_alignParentRight="true"-->
        <!--android:src="@drawable/ic_mode_edit_white_48dp"/>-->
</RelativeLayout>
