<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_counter"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:textSize="@dimen/text_label"
    android:textColor="@color/colorText555"
    android:textStyle="bold"
    android:text="0"
    />
